xx.xx..xxxxx.xxxx.x.xxxxxxx...xxxxxxxx...x.xxxxxxxx.xx.xxx..x.xxx..xxx.xxxx...xxx.xxxxxx..xxx.x..xxx.x.xxxx..xxxxxxxxxxxxxx.x.x..x.xx.xxxxxxxxxxxxxxxx
.x...xxxxxxx..xxxxxxxx..x.x.....xx.xx.xxx..x.....xxxxxxxxxxx.xxxxxx.x.xx...x.xx.xxxxxxxxx.xxx...xxx.xxxxxx.xxx.xx..xxxxxxxxx..xx..x...xx.x..xxxx.xxxxx
xxxxx.xx.xx.xxxxxx..xx.x.xxxx..x.xxxxx.x.xxxx...x.xxx.x.xxxxx..xxx.xxxxx.x.xxxxxx.xx.xxxx.xxxxx.x.xx.xx.xxx..xx.x.xxx.xx..xx..x.xx..x..xx.x.xxx...xx.x
x.xx.xx.xxxx...xxxx.xxxxx..xxxxxxxxx..xxxxxxxxx.xxxxx.xxxxxx.xx.xxxxxxxxxx.x.x.x..xxxxx..x..xxxxx..x.xx..xxxxx..xxxx.xxxxxx.xxx.xxxxxxx.xxxxxxxxxxxxx.
.xxx.xxx.x.x.x.xxx.x.xxxxxxxxxxxxxxx..xxxxxxx.xxxxxxx...x.xx.xx.xxxx.x.xx.xxxxxxxx.x.xxx.xxxx.xxxxxx.xx..xxxxxxxx.xxxxxx.x.xx..xxxxxxxxxxxxx.xxxxx..xx
.x..xxxx..x.xxx.xx..xxx.xx.xxx.xxx...xx...xx...x.xx.xxxxxxxx...x.x..xxxxxxxxxxx.x.xxxxx.xxx..xx.xx.xx.x.xx...xxx.xxxx.xxxx..xxxxxx.xxx..x.xxxx..xx.xx.
xxx..xxxx..xxxxxxxxxx..xxx.xxxx..x....xxxxxxx.xxx.xx.x.xxxxxxxx..xx..x...xxxxx..x....xxxxxx.x.xxxx...xxx.xxxxx.xxx.xxxxxx.x.xxx.x.xx.xxxxx.x.x.xxxxx..
.xxxxx.x...x.xxxxx.xx....xxxx..xxxxxxx.xxxxx..x.x.xxxx.xxxxxx.x.xxxxxxxx.xx...xxxx.xxx.xxxxx.x..xxx.xxxx..xxx.xxxx..xx.x.xxxxx.xxxxxxx.xxxxxxx.xxxxx..
xxxx.xxxxxxxx.xx.xxxxx..x.xx.xx.xx.xxxxxxx.x.xx...xxx.xxx..x.x..xxxxxxxxx.xxxxxxxxxx....x.xxxx.xxxxx.x..x..x.xxxxxxxxx.xxxxxxx...x.xxxxx..xxxxxx.xxxxx
xxxxxxxxxx..xxx.xx.xxxx.xx.x.xx.xx..x.x.x.x.xxx.x..xxxxx.x.x.xx.x..x.xxx.xxx..x.xx.xxxxxxxxxxx..xxx..xxxxxxxx.x.xxxx.xxx.x.xxxxxxx...xx.xxxxxx...xx..x
xxxxxxxx..xx.x.xxxxxx.xxxxxxxxx..xxx..xxxx...xxxxxxx.xxxx.xxxxxxxx.x.x.xxxx..xxxxxxxx.x.x.xxx..xxx.xx.xxxxx.xxxx.xx..xxxxx.xxxxxxx...xxxxx..xx.xxxx..x
xxxxxxx..x.x.xx..xxx.xxxxxxxxx...xxxx..xxx..xxxxx..xxx..x.x..xxxx.xx..xxx.xxxxxxxxx.xxx.xxxxxxxxx.xxx.xx.xxx..x.x.x.xxxxxx...xxxxx.x.xxx..xxxxxx.xxxxx
x.xxx..xx.xxxxxx.xxxxxxxxxx.xxx.x.xxx.xx.xx.xxx.xxxxxxxxxxxx.xxxxxxxx.xxxxxxx.xxxx..xxxxx.xxxx.xxxxx.x.x...xx.x..xxxxxx.xxxx.xxx.xxxx.xxx.x.xxx....xxx
x.xxxxx.xxxxxx.x...xxx.xxxxx.x.....xxx.x.xxx..xxxxx.xxxxxxx.xx.xx..xxxx.xxx..x.xxx.x.xx.xxxxxxxx..xxx.xxxx.xx.x.x.xx.x.x.xxxxx.x.xx.x.x.xxxx..xx..x.xx
xx.xxxxxx.xxx.x..xxxx.xxx.xx...x.x.x..xx.xxxx.xxx.xxxxxxx.xxxxxx.x.xxxxxx.xxxxxx.xxxxx...x.xxx..x.x.x.x..xx.xxxxxxxxxxxx...xx.x..xx.xx.xxxxx...x..xxx.
xxxxxxx.x.xxxx.xxx.xxxxxxxx.xx.x..x..xxxx.xx.xxxxxxxxxx.x.xxx.....xx.xx.x.xxxxxxxx.x.xxx..x..xxxxxxxxx...xxxxxxxxxxx.xxxxxxxxxx.xx.xx....xxxxxxxxx..xx
xxxxxx.xxxx..x..x.xxx.xx..x.x.xxx....xxxxx..xxxxx..xxxx.x.xx.x..xxx.xx.xxxx.x.xx.xx..xxxx..xxxxxx..xx..xxxxxxxx..x..xx.xx.xx.xx.xxx..xx.xxxx.xxx.xxxx.
xxxxx.xxxxxxxxxxx.x.xx..xxxxxxx..x..xx..xx.xxxxx.xxxx.xxxxxxxxxxxxxx..xx...xxxx.x..xx.xxx.xx..x.x.xxxxxxxx.xxx...xx..x.x.....xx.xxx.xxxxx.x.xxx.xxxx.x
xxx.xxxx...x.xxxx..xxxx.x.xxxxx..x.x..xxx.x.xxxxxx.xxxxx.xx.xxxxx..x.xxxx.x.xxxx.xxxxxxx.xxx.xx.x.xxxx...x.x.xx.....x.xxxxx...xxxxxxx.xxxxx.xxxxxx.xxx
xx...x.x..x.xxx..xxxxxxxxx.x.xxx.xxx.xx.xxxxxxxxxxxxxx.xxxxxxxx...xx.xxxx.xxx.xxxxx..xxx.xx...xxxxx.xxxx.xxxxxxxx.xxxxxxxxxxxxxxxxxx..x.x.x.x...xxxxxx
x.x..x.x..xx.xxxxx..xxxxxxxxx.xxxxxxx.xxx...xxxx.x.x..x.x.xxxxxxxx.xxx..x.xx..xxx....xx.xxx.xxxxxxxx...x.x...x.xxxxxxxxxxxx.xxx.xxxxxx.x.xx.xxx.xx....
xxxx.xxxxxxx..xxxxxx..x.xxxx.xx.xxxxxxxxxxxxxxxx...xx.xx.xxx.xxx..x...xx.x.xx.x.x.xxx..x.x.xxx...xxx.xx.xx..xx.xx.xxxxxx.xxxxxx..x.xx.xxxxx.xxx..xx.xx
xxxx...x.x..xxxxxxx.xxxxxxxxx.xxxxx...x.xxxx..x.xxx.xxxxx..x..xxxxxxxxxxxxx...x.xx...xxxxx.x.x.xxxx..x.xx...xxxxxxxxxxxx..x..x.x.xxx...x.x.xx..x.xx.x.
xxxxxxxxxx.xx.xxxxx.xx.xxxxxxxx..xxxxxxxxxxxxx..xxxxxxxxx.x...xxxxxxxxx.x...xxxxx..xx..x.xxxx.x...xxxx.x.xx.xx..xxxxx.xxxxxxxxxxxx.x.xxx.x.xxx.xx.x.xx
.xx.x..x.xx.xxxxxxx.xx.x.xxxx.x....xxxxxxxxxxxxx..xx.xx.xxx.x..xx.x..x..xxxxx..xxx..x.x.xxxxxxx....x.xxx..xx.xxx.x.xxxxx.xxxx....xxx.xxxxxx.x.xxxx.xxx
x.xx.xxxxxx.x.xx.xx.xxx..xxxx..xx..xxxx.xxx..x.xxx.x.x.xx.xxxxxx.x.xx.xxx..x..xx..xxx.x.x.x.x..x.xx.xxxxxx.x...xx.xxxxxxxxxx...xxxx.xxxx.x.xxxxxx...xx
.x.x.xxxxxx.....xx.xxx.xxxxxxxxxxxxx..xxxx.xxxx.xx.x...x.xx.xxxxxx.xxx.xxxx.xxxxx...xxx.xxx..xxxxxxxxxxxxxxxxx.x.xxxx.xxx.x.x.xxx..x.x.xxx..x.x.x..xxx
.x..xxxxxx.xx..xxx.x.xxxxxx..x.xxx.x..xx.xxxxxxxxxxxx.x.x.x.xx.x.xxx.xx..x.xxxx.xxxxxx.xxxxx.xxxxxx.x.x.x.xxx.xxxxx.xx...x.x.x.x.x.xxxx.xxxxxx.xx.xxxx
xxxxxxxxxx...xx...xxxx.xxx.xx.xxxx.xxx.x.x..xx..xxx.xxx.xxx..xx.x.x.xxxxx.xxx.xxxxxx.xx..xx.x..xxxxx.xxxxxxxx..x..xxx.xxxx.xxxxxxx..x.xxx..xxxxxx...x.
xxxxx.xxxxxxxxxxx..xxxx.xxxxx.xxxxx.xxxx.x..xxxxxxxxxx.xxx..xxxx.x..xx.x.xx.x.xxx.xxx..x.xxxxxxxxxx.xxxxxxxxxx..x.xx..x.x...x.xxx.xxxxx..xxxxx...xxxxx
xxxxxxxx.xxxxxxxx.xxxxxxxxxxx...xxx.xxxxx.x.xx.xxxxx.xxx.xxx.x.x..xx.xx.x.x.xxx.x..xxxx..x.xxxxxxxxxxxxxxx.xxxxx..xx.xxx.x...xxxxxxxxxxxx.x.xxxx.x.xxx
x.x.xxxxxx.x.xx.xxxxxx.xxxxxx.x.xxxxxx.xxxx..xx..xxxxxxx..xx.xx.xxxxxxx..xxx.xxxxx..xxxxxxxxxxxxxxx..x...xxx.xx.xxx...xx.xxxxx..xxx.xx.xxxxxx.xxxxxx.x
xx.x..xxx.xxxxx.xx.xxx.xx.xxxxxxxx..xx.xxxxx.x.xxx...xxx.xxxxxxx.xx.x.xxxx..x..xxxxxx..x.xxx.xxxxxxxxxxxxxxxx...xxxxxxxxxxx..xxxxxxxxx..xxxxxxxx..x.xx
xxxxx.xxxx.xxxxx...xxxxxxx..xxxxxxx..xx.x.x.x...xx.xxxxxxx.xxx.x.xx.xxxxx..xxxxx.x.xxx...x.xxxxxxxx.....xxxxx..xxxx.xx.x.xx.xxxx.x.xxxxxx.x.xx.x.xx..x
.xxxxxxxx.xx.x....xxx..xx.xx.xxxxxx.x.xxxx.xxxxxxxxxx.xxxxxxx.xxxx.xx.xxx.xxxxx..xxxxxxxxxxxxxxxxxxx.x.x..x..xx.xx..x..xxx.xxx.xxx.x.xx.xx.x.x..x.x.xx
xxx.x.xxxxx..xxxxxxxxxxxx.x.x.x...xx.xxxxxx.xxxxxxxx.xx.xx.xx.xx.xxxxxxx.xxx.xxxx.xxxx...xxx.xxxx.x.xxx.x.x.x..xxxx.x.x.xxxx.xxxxxxx.xxx.....x.xxx.xxx
x.xxxxx.xxx.xxx.xxxx.x.x..xx.x.xxx.xx.x..xx..xx.xxx.xxxx.xxxx.x.xxx...xx.x.xx..xxxxx.xxxx...xxxx.xxx..xxx.xxx.xx..xxxxx.xxx.xxxx.xx.xxx..x.xxx.x.x.xxx
.xx.x.x.xxx..xx.x.x..xxxxxxxxx..xx.xx.x.xxxx..x.x..x.x.xxxx.xxxxxxxxxxxx..xxxxxxxx.xxxx.xxx..xxxxx.x.x.xx.x.x..xxxxxxxxxxxxxxxx.xxxxxx.xxxx.xx.x.xxxx.
.xxxx...xxxxx.xx...xx.xxxxx..x.xxxxxxxxx..xxxx.x..xxxx.xxxxxxxx.xxx.xxxxx..xxxxxxxxxxxxxxxxxxxx..x..xxxxx.xx.x.xxxxxxxxx..xx..x.x..x..xx...x.x.xxxx.xx
.xx..xxx...xx.xx..xxxxxxx.xx.xxxxxxxx.x..xxxx.xx.xxxx.xxxx.xx.xxxxxx.xxxx.xxxx..xxx.xx.xxx.x...xxxxx.xx.xxxx.xxx....x..x.xx.x.xx.xxx.x..x.xxxx...xx.xx
xxxxx.xx.xxx.xxxx..x.xxxxx.xxxx.x.xxxx.xx......xxxxxxxxxx.xxxx.x...x.xx.xxxxx..xx.xxxxx.xxx.xxxxxxxxxx.x.x.xxxxxxx.xxx.x.xxxx.x..xx..x.xxxxxxxx.xx.xxx
x..xxx..xxxxx...xxxxxxx.xxxxxx.xxxxxx..x.xxxx.xxx.x.xx..x.xx.xxx..xxxxxx.xxxxx.xxxxxxxxx..xxx..x....xxx.x.xx..x..x.xxxxxxxxx..xx.....xxxx.xxxxx.xxx.x.
....x.xxxxxxxxxxxxxx.xxx.xxxxxxx.xx.xx.x.xxxxxxxxxxxx.xxxxxxxx.x.xx.xxxxxxxxxxxxx.x.xx.x.x..x.xx..xxx...xx.xxx.xxxx..x.xxxxx.xx.xxx.x.xxxxx..xxx.x..xx
xxxxxxx..xxxxxxxx.xxx.xx.x.xxxx.xxxxx.x.xx..xxxx.x.xxxxxxxxx.x..xx...xxxxx.xx..xxxxx.x.x.xxxxxxxxxxxxxx...x.xxxx.xxxx.x..xx.x..x...xxx.x..xxxx..xxxxxx
xxxx..xxx.xx.x.xxx.xx.xxx.xxxx..xxx..xxxxxx...x.xxx..xxxxxxxxx.xxxxxx.xxxxxxx.xxx...xx..xx..xxxxx..xx.xxxxxxx.xx.x...xxxxx.xxxx.xxxxx...x.xx.x.xxxxx.x
xxx.xxx..xx.x.x.xxx.x..xxx..x.x..xxx..xx.xxx.xxx.xx.x.x..xxx..xx.x..x...x.xxx.xx.x.xx...x..xx.x.x.xx..xxxxx...x...xx...x.xxxxx.xxxx..x.xx.xxxxxx..xxxx
xxxx...xxxxxxxx.xxx.xxxx...xxxxxx....xxx.x.xxxxx..xx.xxxx...xxx.xxxxxxx.xxxxxxxxxxxx.xxxxx.xxx..x..xx.x..xxxx.xxxx.xx.xxxxx.x..xxx.xxxxxxxxx.xxxxxxxxx
xxxxxxxxxxxxx.xx.xx.xx.x.x.x..xx.xxxxxx.xx.x.x.x...xx..xxx..xxx.x..x.xxxx.x.xx.xxxxx.x.x.x.xxxx.xxxxxxxx.xx.....xxxxxxxx....xxx...xx.x.....xxxxxxx.xx.
xxxxxx.xx.xxxxx..x.xx.xxxx.x.x...x...xxxx.xx..xxxxxxxx...xx..xxxx..xx..xx.x..xxx...xxxxxxxxxxxxxxxSxx.x.x.x.xx..x..x..xxxx.xxx.xxxxx..x.xxxxxx..x..x.x
.x.xx.xxx.xxxx.x.x.x..xxxxx.xxxxxxxxx.x....xxxx.xxx.xxxxxxx.x.x.x.xxxxx.xxx.x.xxx.xxxxx.x.xxx.xxx.xxxx...xxxx.xxxxx.x.xxxx.xxxxxxxxxxxxx...xx.x.x.xx..
xxxxx.xxxx.xx.xxxxxxxxxxxxx.xx.xx..x..xx..xxx.x.x.xxx.xxx..xxxxx..x.xxxxxx.xxxxxx.xxx.x.xxxx...x..xx.xxxxx.xxx.x.xx.x.xxxx.xxxx.x..xxxxxx.xxxxxx..xxx.
..xxxx.x.xx...xxx.x..xx..xxx..x..xxxxxxx..xxxxxxx.xxx.xx....xx.xx..x.xxxx.xxxxx.xxxxxxxxx.xxx...x..xxxx.xx.x....xxx.xx.x.xxxxx...xxxxxxxx.xx.xx.xxx.x.
x.xxxx.x.xxxxxx..xxxxxxxx....x...xx.xx.xx.xxxx.xx..xx.x.x.xx.x...xxxxxxx.xxxxx.x..xxxxx.xxx.xxxx.xxxx.x.xx.xx.xxx.xxxxx.xxxx.xx.xx..xxxxx..x.x...x.xx.
..x.xxxxx.xxxxx..xxx.xx.xxxxxxxxxx.xx.xxxxxxxx..xx.xxxxxxxxxxx.x.x..xxx..xxxxx.xxx.xxx.xx....xxxxxxx.x..xxxxx.xxx..xxx.xxxx.x.xx.x.x.xxxxx.xxxxx.xxxxx
xxxx..x...xx.xx.xx..xxx.xxx..xxxxx...xxxxxx..x.xxxxx.xxx.xxxx.xxx.x.xxxxx.xx.xxx.xxx.xxx..x.xxxxxxx.xxxxx.xx.xxxxxx.xxx.xxx.xxxxx.xxx.xx.xxxxx...xxxx.
x..xx.xxxxx..xx.xx.xxxxx.xx..xxxxxxx..xxx..x.xx..xxxxxx.xxx.xx.xxxx.x.xx....xxxxxxx.xxxx.xxxxxxx..x...xxxxx.xx.xx.xxxxxx.xx.xxxxxx..x..x.x.xxxx.xxxxxx
xxxxx.xxxxx.xxxxxxxxxx..x.xxx.xx.xxx.x.x.xxx.xxxx.xxxxx.xxx..xxxxx.xxx.xx...xx.xxx...xxxxxxx.x..x..xx.xx.xxxxxx.xxxx.xxxxxx.xxx.x.xx.xxxxxxxxxxxxx..xx
xxxx..xx.x.xxxxxxxxxxxxx.x.xxxxxx.xxxx.x.x..xxxx.xxx.xxx.xx.x.xxx..x.xx...xx.xx..xxxx.xx.xxxx..xx..xx.xx...xxxxxxxxx.xxxxxxxx..xxx.x.xxxxx.xxxx.x....x
.xxxx..xxxxxx....xxxxxx.xxxx..x.xxxx.x...x.x.xxxx.xxxx..x.xx.xxxx.x...xx..x.xx.x.xx..xxx..x.xxxxx.x.xxxx.xxxxx...xx.x...xxx...x.x.xxxxxxx.x.x..x..xx..
x.xxxxxxxxxxxxxxxx.x..x..x.xxxxx.xxx.x..xxxxxx.xxxxxxxx.xx.x.xxxx..xx.x.x.xx.x..xx.x.xxxxxx.xxxxxxx..xx.x.x.x.x.x.xxxx.x.x.x.x.xx..xx....x.xxxxxxxxxxx
xxx...xx.x.xx.xx.xxx..xxxx.x.x.x.x..xx.xxxxxxxxxx.xxxx.xx.xxx..x.xxx.x..xxxxx..x..xx..xx.x.xxxxx.xxxxxxxxxxxxx..xxxxx.x.xxx.xx.xxx.x.x.x.xxxxxxxxxxx.x
x.xxxxx...xxx.xx.x.xxx..xxxxxx.xxxxx.xx.xx.xxx.xxxxxxxxx..x.x.x.xxxxxx.xx....xxxx.x.xxxxx.xxxxxxxxxxx.xx.xxxxx.xx..x.xxxx.xxx..xxx..x.xxxx.xxxxx.x.xxx
xxx.x.xxx..x.x.xxxx.xxx.x.xxx.xx.x...xx..xxxxxxx.xxxxxx...xxx..xx.x.xx.xxxxxxxx.xxxxxxxx.xx.x.x..xx....xxxx....x.x.xxxxxxxxxx.xxx.xxxxxxxx..x.xxxxxx.x
xx.x.xxxx..xxxxx.xxxx.xxx.xx.x.xxxxxxxx.xx.x.xx.xxxxx.xxxx.x.x.xx..x..xx.x.xx.xxxxxx.x.xxxxx..x.x.xxxx.xxxxxxx.x.xxx.x.x..xxxxxx.x..xxx.xx.xxxxxxx.xxx
xxx.xx.xx.xxxxx.x..x.x.xxx..xxx.xxxxxxxxxxxxxx.xxxxx..xxxxx..xxx.xxxx..x....x.x.xxx.x.xx.xxx.xxx.x.xxxxx.x.x..x.xxxx.x..xxxx.xx.x.xx..xxxx.xx....xxxxx
....xxxxxx...xxx.x.xx.xxxxxxxxxx.x.xx.xxxxxxxxxxxxxx...x.xxx.x...x..xxxxxxx.xxxxxxx.xx.xxx.xx.xx..xxxxx..xx.xxx.x..xxxxxxxxx.x..x..xxxxx.xx.xxx...xxxx
.xx.x.xxxxxx...xx..xxx.xxxxx.xxxx.xxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxx.xx.x.xx.xxx.xx.xxxx.x..xxxxx.xx.xxxxxx.xxxxxx.xxx..xxxxxxxxxxx.xxxxxxxx.x.xx.xxxx
xxxxx.xxxx.x...xxxxxxxxxxxxxxxxxx.xx.xx.x..x.xxxxxxxx.xx..xxxxx.x.x.xx.x.xx.xxxxxxx.xxx.x.x.x.xxxxxxx.xxxx.x.xxx.xx.xx.xx..x..x.xx.....xxx.xx.xxxx.x.x
x.x.x.x..x.x.xxx.xxxxxx..xx.xxx.xx..x.xxxxx.x.xxxx..xxx.xx.....xxxx.x.xx.xxxx....xx..x.x.xxxx.xx...x...xxxx..xxxx.xxx..x.xx..xx.xxx.xxxxxx.x.xxxxx.xxx
.xx..xxxxx..xxx.x.x..xxxxxx.xxxxxxxxxx.xxxx.xxx.xxxxxxx.xxx..xx.xxxxx....xxxxxx.xxx.xxx.x...x.xxxxx.x.xxx..xxx.x.xxx..xxxxxxxxx.xxx.xx.x.xx.xxxx.xxx..
x..xx.xxx.xxx.xxxxxx.xx..xxxxxxxx..xx.x.xx.x.xxxx.xx..xxxxxxxxxx.xxxxxx.xxxxx.x.x...xxx..xx.x.xx.x.x.x.xx..x.xxx.x.xxxx..xxxxx.xxx.xxxxxx.x.xxxxxx.x.x
xxx..x.xxxxxxx..xx..xxxx..xx.xx.x.xxxx.xxxx.x.xxx.xxxx.xxx.xx..xxxxxx.xxx..xxxxxx.x.x.xxx.xxx.xxxxx.xxxx....xxxxxxx.xxxxxx.x..x.x.xx.xx...x.x...xxx.xx
.x.xx.xxx...x..xxx..x.xxxxxx..xx.x.x..xxxxxxx..xxxxx.x.xxxx..xx...xx.xxxx.x.xxxx.xxx.xxxxxxxxxxxx.xx...xx.x.xx.x.xx...x.xxxxx.xxxxxx.xxxxx..xx.xx.xx.x
xxx..x.x...x.xxxx.xx.x...x.xxxx.xx..xxxxxxx.x.xxx.x....x.xxx.xxxxxxxxxxx..xx....x.xx.x..xxxx.xx.xxx.xx.xxxx.xxxx..x.xx.xxxx.xxx..xx.xxx.x.xx.x...xxxx.
x.....xx.xxxxxxxxxxxxxxx.xx.xx..x.xx.xxxxxxx....xx..xx.xxx.x.xxxxxxx.xx.xxx.x.x.xxx.xxxxxxxxxxxxxx..xxx.xxxx..xxxxxxxxxxxxxx.xx..xxxxxxx.xx...xxxxx.xx
xxxxxx.xxxxxxxxx....x..xxxxxx..xxxxx.x.xxxxxxxxxxxxxxxxxxx...xxx.xx...xx.x.xxxxxxx.xxx..xx.xxxx.x..xxx.xx.xxxx.xxx..xxx.xxxx.xxx..x.xxxx.xxx.xx.xxx.xx
xxxx.xxx.xxxxxxxx.xxx.xx..xxxxxx..xxxxx.xxxxx.xxx.xxxxxxxxx.xxx..xx.x.x...xx..x.xxxxx..xxxxx..xxx.x..x.xxxxxxxxx...xxx..x..xx.xx..xxxx.xxxxxxxxx.xxxx.
.x.xxxxxx.xxx..xxx.xx.xxxxx.xxxxx.x..xxx.xxxxx..x.x.xx...xxxxxx..x..x.x.x.xx.x.xxx.xxxx.xx.xxxxxxxxxx.xxxx.x.xxxxxxxxxxx.x.x..xx.xx.xxx.xxxx...x.xx.x.
xx...xx.x.x.xxx.xxxxxxx.x....x.x.x.xxxx.xx.xxxxxxxxxxx.x.xx.xxxxxx..x.xx.x..xxx..x.xx.xxxx.xxxxx..x.xxxxx.xx....xx..xxx.xx.x.xxxxx.xxxxxx.xxxx.xx.x...
xxx.xx.xxxxxxxxx.x..x.xxxx.xxxxxx.x.x...xx.xx.xxxxxx.xxx..xxxxxx.xx..xxxxxxx.xxx.xxx...x..xxxxx..x..x.xxxxx.xxxx..xxxx..xxxxxxxxxxxxxxxxxx.xx.x..xx.xx
x.x.xxxxxxxxxxxxxxxxxxxx.x.x.xxx.xxxxxxxxxx..xxxxxx.xxxxx.xx..x.x.xxx.x..xxxx...x.xx.x.xx..xxxxx.xxxxxxx.xx.xxxx.xxx.xxxxxxx..x.xx...xx..xxxxx...xx..x
xxxx...xxx.xx.xxxxxxxxxx.xxx.x.xxxxx.xx...xxx.xx.xx..xxx.x.x.xx.xxx.x..xx..xxxxxx.xxxx..x.xxx.xx....xx.xxxxx....x...xxxxxxxx.xxx.xxxxx.x..xxx.x...xxxx
x.x.xxxxxxx.xxxxx..x.xxx.xx.x.x.x.x..x.xxxxxxxxxx.xxxxxxx.xxxx.xxxx..xxxx..xxx.xxxxxxxxxxxx.xxx.x..xx.xxx.xxxx.xxx.xxx.xxxxxx.x....xx.xxx.xxx.xxxx.xx.
x.xxxx.xxxx...x.xxxx.xxxxxx.xxxxxxx..xx.xxxxxx.xxx.x.xxxxxxxxxxx..xxxx..x.x.x.xxx.xxxx.xxxxxxxxx.x.xxxx.x..xxxx.xxxxx.xxxx.xx..xx.xxx.xxxxxxx.xxxx.xxx
..xxxxxxx.x.x.x..x.x...xx....xx...xxxx.xx.xxxx.xx.xxxxxxxx.x.xx.xxxxxx..xxxxxx.xxxxxx.x.x.x..xxxx..xxxxx..xxxxxx.xxxxx.xxx..xx.x.xxxxxxxxxxx..xxxx.x.x
.x.xx..xx..x..xx...xxx..xxxx.x..xxxx.x.xxxx..xxxx.xxxxxxxxxxx..xx.xxx..xxxx..xxxx.x...x.x....xxx.xx.xx..xxx.x..xx..x..x..x.xxxx.x.x.xxxxxxxxx.xxxxxx.x
...x.xx..xxxx..xx.xx.xx.xxxx...xx.xx....x.xx.xxxx.xx..x.x..x.x.xxxxxxxx.x.x..xxx....xx.xx.x.xxxxxxxx.x.xxxxxxxxxxxx.xxxxxxx.xx..x.xxxxxxx.xxx.xxxxxxxx
..xxxxx.x..x.xx.xx..xxx...xxx.xxx.xx.xxxxxxx...xxxx.x.x.xxx.xx..xxx.xx.x.xxx..xxxxxx.xx.xxxxxxxxxxxxx.....xxxx.x...xx..xxxx..x.xxx...x.x..x.xxx.xxxxxx
x.xxxxxxxxxxxx.xxx..x.xxxxx.x.xxxxxx.xx.xxxxxxx.x...xxxxxxxxxx.xxxx.xx.xxxx..xx.xxxxx.xx..x.xxx.xxxxxx.x.xxx.xxxxxx.x.xxx..xx..xxxxxxx.xxxxx.x.xxxx...
...xxx...xxx..xxx.xxxx..xx.xx..x.xxxxxxxxx.xx..xx..xx.xxx.xx.xx.xx.x..x.xxxxxxx..x..x.xxx....x.xxxxxxxx..xx.xxx.xx.xxx.x.x.x..x.xxx.xx.xxxxx..x..xxxxx
x..x..xx.xxxx....x.xx..xxxxxxx.xxx.x.x.xxxxxxxxxxx.xxxx.xxxx.xxxxxxxx.xxxxxx.xxx....x.xx...xxxxxx.xxxxx.xxx.xxxx.xx.xxxxxxx.x.xxx.xx.x.x..xx..xxxxxxx.
x.xxxxxxx....xxxxx..xx.xx.xxxxx..xxxx.xx.xxx.xx..xx.xx..xxx...x..x...xxxx.x.x.xx.xxx.xxxxxx.x.xxxxxxxxx.x.xxxx.xxxxxxxxx.xx.xxxx.x..xx..xx.xxxx.xxx...
xx.xxxxx.x.xxxx..xx.x...xxxxxxxxxxxxxx.xx..xxx....x.xxxx.x.xxxxxxx.x.x.xxxx....xx....xxxxxxxx.xxxxxxx.xxxx..xx..xx...xxxxxx.xx.xxxxx.x.xxxxxxx.xxxxxxx
.x.xx....xxxx.x.xxxxx.xx...xxxxx..x.xxxx.xx.xxxxxxxxxxx.x.xxx.x.xxx.xxx...xxxxx..xxx..x..x.x.xxx...xx.x.x.xx..x...xx.x.xxx.xxx.xxx..xx.xxx.x.xxx..xx.x
x...xxxxxx.xx.xxxxxxxxxx.xx.xxx...x.xx.xxx.xxxxxxxxx.xxxxx.xxxxxx.xxx..x.xx.xxxxx.xx.x.xx..xxxxxxx..xxx.x.xxxxxx.xxxxxx.xxxxxx.xxxx.xxx....xxx.xxxxxx.
.xx.x..xx.xxxx.xxx.xxxx.xxx.xxxxx.xx.x...xxxxx.xxxx.x...xx..xx.x.xx.xx..xxxxxxx..xxxx.x.xx..x.xxxxxxxxxx.xxxx.x.xxxxxxx.xxxx.xxx.xxx.xxx..xxxxxx.xxxxx
.xx....x.xx.xxxx.xxxxxx..xxxxxx.xx.xxxxxxxxx.x.xxxx...xx..xxxxxxx.xxxxx..x.xxxxx.xxxxx.x...xxxxxx.xxx.xxxxx.xxxx.xxxxx..xxxx.xx.xxx.xxxxx.xxxx.xx.x.xx
xxxx..x..x.xxxx..xx..xxx.xxxx.xx..x.xxxxxxx..x.xxx..xxx.xx.x..xx.xxx..x.xx.xxxxx.xx..xxx.xxx..xx.xx..x.xxxx.x..xxx.xx.xxx.xx.x.xxxxxx.xx..x...x..xxx..
xx.xx.xx..x..xx.x.xx.x.xxxxxxx.xxxxxxxx.x.x..xxxxx.xxx...x.x.x..xx.xxxxxxxxx.xx.xx.x..xx.xxxx.x...xx.xx.x.xxx.xx..xxxx.x.x.x.xx.xx.xxx.x.xxx.....xxxxx
xx.x..xxxxxxxxxxxxx.xxxxxxxxx.xxxx.x..xx.xxxx.xxxxx..xxxx.xxxx.xxxxxx..xxxxxx..xxx.x..xxx.xxxxx.xx..xxxx..xx.x...xxxxxxx.xx..xxxxxxxx.xxx...x....xx...
xxx..xx...xx.xxxxxxx.xxxxxx.x.xxx.xxxxx..xx.xxx.x.xxxxxxxxxxxxxx..xxxxxxxxxxx.x..xxxxx.x.xxxxxxx.x.xxxxxx..xxx..xx.xx.x..xxxxxx.xx.xx..xx..xx.x.x..xxx
x.xxxxxxxx.xxxxxx.xxxxxxx.x.xxxxxxxxxx.xxxxxx.xx.xxxxx.xxxxx..x..xxx.xxxxxx.xxxxx..x..xx..xxxxxxxxxxxxx.xxxxx.xxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxx.xx.xxx
xx.xxxx...xx.xxxxxx.xxxx.x..xxx....x.x.x.xxxx..xxxx.xxxx.xxx.xxxxx.xx.xxxx.xx.xx.x.x.xxxxx.x.xxxx..xxxxxxx.xxx..xxxx.x..xxx.xxxxx..xxxxxxxxx.xx.xxxxx.
xxx.xxx.x.xxxx.xxx.xxx.x..xxxx.x.x..xx.xxxxxx....xx.x.xxx.xx.xxx.xx.x.xxxx.xxxxxx......xxxxx.xx.xxxxxx.xxxxxxxxxx.xx.x.xxxxxxxxxxx.x.xxxx..x.xxxxx.xx.
xxx.x..xxxx.xx.xxxx.xx..xx.x.xxxxxxxxxxxxxxxxxxx..xxxxxxx.xx..x...xxxxxxx.x.xx.xxxxxxxxxxxxxx.xx..x.xxxxxxxxx.x.xxx.xx.xxx.xx.xxx.x..xxxx.xxx.xxxx.xxx
x.xx.xxx..xxxxxxx.xx.xxxxxxxxxx.xx.xxxx.xxxxxx.xx.xx.xxxx..xx.xxxxxx.xxx.xxxx.xx.xxxx.xxxx.xx.xxxxxx.xxx.xxxx.x.xx...x.x...xxx.x.x.xxx.xxxx..x.xxxxxxx
xxxxx.x.xx..xx.xxxxxxxxxx.xx.xxxxx...xxx.xx.x...x.xxx..xx.xxxxxxxxxxxx.x.xxx.xxx.xxxxx.xxx..x..xxx..xxxxxxx.xxx.xxxx.xx.xx.xx.x.xxxxxxxxxx.xx.x.xxx.xx
xxxxxxx...xxxx...x.x.x.xxxx.xx.x.xxxxxxxxxx...xxxxx.xxxxx.x.xxx..xxxx.xxxxxxxxx.xxx..xxxxxx.x.xxxx...xx..xxxx..xxxxx.xxx.xx..xxxx...xx....x.xxx.xx.xx.
xxx..x...x..x..xx.xxxxxxx.xxxxx..xxxxxxx.xxxx.x..x...x.xxxxxxx...xxxx.xx.xxxxx.xxxxxx..xxxx.xxxx.xx...xxx.xxxx..x..xx.xx.xxxx.xxxx..x.xx...xxx.xx.xxx.
..xx.xxxx.xx.xxxx.x.xxxxxxxxxx.xxxxxxxxxxx.xx..xxxx.xx..xxxx..xx.xx.xxxxxxx.x.xxxxxxxxxxxxxx.xxx.xx.x..xxxxxxxxxxx.xx.xxx.xx...xxxxxx.xxx..x.x..xxxx.x
x.xxx..xxxxxxx..xx.xxxx.xx.xx.x..xxxx.x..x.xxxxxxxx..x....x.xxxxxxxx..xxxx.xxxx.x.x.xxxx.xx.xxxxxx.xx..x.xxx..xxxx..xxx.xxx..xxxxxxx.x..x.xxxx..xxxx.x
x.xxxxxxxxxxxxxxx.xx..xxxx.xx.xx.xx.xxx.xx.xxxxxx.xx.xxxx.xx.xxxxx.x..xx.xx.xxxxx.xxxxxxxxx.x.xxx..x.x.xxxxxx.x.xxx..xx..xx..xx.xx.xxx.x.xx.xxxxxx.x..
xxxxx.xx..xxx.x.xxxxxx.x.xxx.x...x..xx..x.x.xxxxx.xxxxxx.xx.xxxx..x.xx.x.x.....xx.xxxxxx.xx.xxxxxx.xxxxxxx.xx.xxxxxxxxx.x..xxxx..xxx..xx..xxx.xxxxxxxx
x.xx.xx...x..xx..xx.x.xxxxxxx.x.xxx.xx.x.xx..xxxx.x.xx.xxx.xxxxxx.xx.xxxx......x..xx.xxxx.xx.x.xxx.x.xxxxxxxxx.xxx.xx..x.xxxxx.xx.x...xxxxxxxxx.x.....
.x.xxxxxxxx.xx.x.xxxxxxxx.xxxx.x.x..x..xxxx..x.xx..xxxxx..x..xx..xx.x.xxxx.xxxxxx.xxxxxx.xxxxx.xx.x.xxxx.xxxx.xxxx..xxxx..x.x.xxx.x.xxxxxx..xxxxx.xxxx
.xx..xx.xxx.x..xxxx.xxxxxxxx.xxxxxx.x..xxx.xxxxxx.x.x.xx.x.xxx..x..xxxxxxxxxxx.xx.xxxx.xxxxxxxxxx.xxxx..xxx.xxxxxxxx..xxx.xxxxx.xx...xxxxx..x..xxxxxx.
.x.xxxxxx.xxx...xxxxxx..x.xxxxxxxxxxxx.xxx.x.xx.xxx.x..x.xxxxxx.xx..xxx.xx..xxxxxxxxx.xxxx.xxxxxxxxxx.xxxx.xxx..xxxxx.x.xxx.x..x.xxxx.xx..xxxxxxxxxx.x
xxxxxxxxxx.xx.xxxx.x..x.xx.xxx.x.x..xxxxxxxxxx...xxxxx.xx....xxxx..xxxxx..x.xxx.x..xx.xxx..x..xxx....xxx..xxxxx.x.xxxx.x.x.xxxxxxx.xx.xxxx..x.x.x.xx.x
xxxxxxxxxxxx.xx..xx.xxxxxx.xxxxx.xx.xxx.x.xxxx.xxxxxxxx.xxx.xxxx.xxx...xxxxxxxxxxx.xxxxxxxxxxxxxx.xxxxxxxxxx...xx.xx.xx.xxxx..xxxx..x...xxx.xxxxxx.xxx
xxxxxxxx..xxxx.xxxxxx.xxxxxxxxx.xx...xx.xxxx.xx.xxxxxxxxx..x.xxx..x..x..xxx.x..xx..xx.xCx.x.xxxxx.xxxxxxxx.x.x..x.xxxxxx.xx.xxxxxxxx...xxx.xx.xx.xxx.x
x....xx.xxxxxxxxxx.xx.xxxxxxx.x...xx..xx.xx.xxxxxx.xx.xx..xx.xxxxxxxxxx.xxx.xxxxxx.x.x.xxxx.xxxxx..xxxxx.xx.xxx.xxxxxxxxxx.xxxxxx...xxx.xxx.xx.xxx.xx.
xxx.xx..x.xx.xxxx...x.x.x..xx.x.xx.xxxx.xxx..x.x.x.x.x...x.xxxxx....x..x.xx.xx.xx..xxxxx.xxxx.xxxx.xx.xxxxx.xxxx.xx.xxxxx..xx.x..xx.xxxxxxxx.x.xxxx...
x.xxx..x.x...x.xx.xxxxxx.x.xxx...xx.x..xxx.xxxxxxxxx.xxxxxxxxx.x.xxxxx.x..x.xxxxx.x....xxx.xxxxxxxxxx.x.....xxxxxxx.xxxxxx.x..xxxx.xxxxx...xxxxxxxxxx.
xxxxxx.x.xxxxxxx.xxxxxxxxxxx..xxx..xxx.x..x.xx.xx.xxxxxxxxx.x..x.xxxxx.xxxxxxxxx.xx.xxx.xxxx.xxxx.x.x.xxxxx.x...xxx.xxx.x.xxxxxxxx.xxx.x.x.xxx.xxx..x.
.x..xx.x..x.xxxxxxxx.xx.xxx.xx.xx.xxxx..xxxxxxx.xxxxx.x..xx.x..xx.xxx..xxx.xx.x.xxx.xxx...xxxxxx..xxxxxxxxx.xxxxx....xx.x.x.xxxxxxxxx.xxx...xxx.xxxxxx
x.xxx.xxxxx..xxx.xxxx.xx.xxxxxx.x.xxxxxxxxxxxxx.xxxxx.x..xxxx.xxxxxx...x..xxxxx.x.xxxxxx.xxxx.xx.x..x.x.xxxxx.xx..xxx.xxxx.xxx.xxx.xxxxxxxxx.x.xx.xxxx
.x..xxxxxxx.x.xxxxxxxxxxx.xx.x.xxxxx.xxxxxxxxx.xxxx.xx.....x.x..xx.xx.xxx.x.xxx.x..xx..x.xx....xxx..xx..xxxxx..xx..xxxx.xxxxxx..xxx..x.x.xx..xxxxxx.xx
xxxxx.xxx.xxx.xx...xxxxxx.xxxxxxxxx..xxxx.x..xxx.xxx..xxx.xxxxxxxxxxx.xx...x..xxx.xxxxx..xxxxxxx.xxx.xxxx.xxx...x.x...xxxxxx.xxx..x....xxx.x.xx.xx.xx.
xx.xxx..xxxx.x.xxxx.xxxxxx.xxx....x.xx.x...xxxx..xxxxxx...xxxx.xxxx.xxxxxxxxx.xxx.x.xxxxx.xx..xxxxxxx..x.xxx.xx.xxxxxxxxx..xxx..xxx..x.xxxxxxxx.xxxxxx
xxx..x.xx.xx.x..xxxxxxx..xx.xxxxxxxxxxxxxx..xx..x.x.x..xx.xxxxx....xxx.xx.xxxx.xxx.x.xxxxxxx.xx...x.xxx..xxxxxx..xxxx.xx.xxxxxxxx.xx.xx.xxxxxxxxx..xx.
.xx..x.xxxxxxxxx.xx.xxxx..xxxxx.xxxxx.xxxxx.x.xx.xxx.x.x.xxxxxx.xxxxxx.xxxx..xxx.xx.xxxxxxxx.x..xxx.x.x.xxxx.xxxx.xxxxxxxx..xxxxx...x.xxxxxxxx.xx.xxxx
.xxxxxxxxxxx..xx.x.xxxx.xx.xxxxxxxx.xxxxxxxxxx.xxxx..xxxxx.xxxxx.x.xxxx.xxxxx.xxxxxxx.xxxxxxx.xxxxxxxxx.xxxxx.xxxxxx...x.xxxxx.x.x..x.x.xxxxxxxx.xxxx.
x.xxxxxxxxxxxx.xxx.xxxx..xx.x.xxx...xxxxx..xxxxxxx.xxxxx.xxxxxxxxxxxxxxx.xxx.xxx.x...xx.xxx...xxx.xxx..x.xxx.xxxxxxx.xxxxxxx.x.x....xx..xx..x.xxx..xxx
x..xx.xxxx...xxxxxxxx.xxxxx.x.xxxxx..x.x.xxx.xx.xx.xxx.x.x.xxx...xxxxxxx.xxxx.xxxx.xxxxxxxx.x.xxx.xx..xxxxx.xxxx..xxxxxxx.xxxxx.x..x.x.x.x..xxx....xxx
xx.xxxxxxxx.xx...xxx.xxxxxxxxxxxxxx.xxx.x.xx.xx..xxxxxxx.xxxxxxxxxx.x.xxxxxxxx..xx.xxxx.xx.xxxxxxx.xx.x.x..xxxx.xx..x.xxxx.xx.x.xx.x.xx.x.xxxxxxx.xxx.
xxx.x..x..xxxxxxxxxxxx.xxx.xxxx.xxxxxxx..xxxxx.xxxx..xx.xxxxxx.xxxxxxxxxxxx..x.xxxxx..x..x...xxxx..xx.xx.x..xxx..xxxxxx.x.xx.x.xx.xxx.xxxx.x.xxx.xxxxx
.xx.xx.xxx..xx.xxx..x.x.x...xx.x.x.xx.xxxxxx.....xxxxxxxxxxxx.xx.xx....xx.xx....xxxx.xxxxxxxx.x..xx.xx..xx.x.xxxxxx..xx..xxx.xxxxxxx..xx.x.x.x...xxxxx
.xxx..xxxxxx..xx.xxxxxx...x.xx.xxx..x.xxxxxxxx.x.x...x..x.xxxx.....x.xxxx..xxxxx..x...xxxxxxxx.xx..x.xxxxx..xxxxxxxxxx.xxxxxxx.xxxxxx.x.xxx.x...xx..xx
xx...x.xxx....x.xxxxxxx..xxxxxx..xxxxxxxx.x.xxxxx..xxxxxxxxxxxxxx.xx.xxxxx.xxxxxxx.x.x..xxx.xxxxxxxxxx..xxxxxxxxxx.x..xxxxxxxxxx.xxxxxxx.x.xx..x.xxxxx
xxxxxxxxxxxxx....xx..x.xxx.x.xxxxxxx...xxxxxx...xx..xx.xxxxxx.x.xx.xx.xx.x.x.xx..xxxx.xxxxxxxxxxxx.xxxx.x.xxxxx.xx.x..x.xxxx.xx..xxxxxx.xxxxx...x.x..x
.xxxxx..xxxx.x.xx.x.x.xx.xxxxxxx.xx.xxxxxxxxxx.xxxx.x.xxxxxxxxxx..x..xxxxxx..xxx.x.xxxxxx.xx.x...xxxxxxx.xx.xx.xx.x..xx..xxxx...xxxx.xxxxx.xxx.xx.xxxx
xxx..xxxxxxxxxxx.xx.x..x.x.x.x..xxxx.xxx.x..xxxx.x..xxxx.xx.xxx..x..xxxxx.x.xxxx..xxx.xxxxxx...x.xxxxxxx....xx...x....xx.xx..x.x.xx.x.x.x.x.xxxxxxxxxx
....xxxxxxxx.xxxxxxxxxx...x.xxxx.xx.xx..xx.xxx.x..x.xxxxxxxx.x.x.xx.x.xxx..xxxx...x.x.xxxxxxxx.xxxxxxxxxxx.x.x..x..xxxxxxx.xxxxxx..xx.x..xxxxxxxxxxx.x
xxx.xxxxxxxx...xx...x...xxxxxxxxx.x..xxxxx.x.xxxxx....xx.xxx..xxx..xxxxxxx.xxxxxx.x.xxxxxxxx..x.x..x..xxx.x.xxxxxxx.xxx..xx.xx.xxxxxxx.xxx...x.xxxxxxx
x.xxxxx.xxxxxxxxxxx.xxx.xxxxxx..x..xxxxxxx.xxx.x.xxx..x.xxx...x.xxxx.x..xxxxxxxxx.x.xxx.x.xxxx.xxx.xxxxxxxxxxx.xxx...x.xxxxxxxxx.xxxxxxxx.x.x...x...xx
xx.x.x..xxxxxxxxxxxx.x.x.xx.xxxxxx.x.x.xxxxxx.x...xx.xxxxxxx.xxxx..xx.xxxxxx.xxxxxx.xxxxxxxx..xxx.x.xxxx....x.xx.xxx..x.xxx.x..xx.x.xx.xxx..xxx...xx.x
xxxxxxxxxx.xx.xxx...xxxxx.xxxxxx..xxx.xx..xxx.x...x.xx.x..xxx..x.xxxxxx.xxxx..xxxxxxx.x.xxxxxxxx..x.x....xx.xxx.xxxxx.xxx.xx.xxxxx..xxx..xxxxxxxxx.xxx
xx.x.xxx..x.xxx..xxxxxxx..xx.xxxxx.x.x..xxxx....x.xxx.x.xx.xx.xxxxxxxxxxxx.x.x.xxxx..xx.xxxxxxxx.x...x.xxxxx.x.xxxxxxx.xxx..xxxxx.xxx.xxxx....xxx...xx
xxx..xx.xx.xx.x.xxxxx.xxxx.xxxx..xxxxx.x.xxxxxxx...xxx..xxxx..x.xx.xx..xxxxxxxxxxxx.x..xx.xxx.x.xx..xxx.xxx.xxxx.xxx.x.xxx.x.xx...x..xx.xxxxxxx.xx.xxx
....xxxxxxxxxxx.xx.xx.x..x..xxx.xxxxxxx..xxxxxx..xxxx.xx.x.xxxx..x.xxxx.xx.xxxxxxxx.xx.x.x....xxxxxx.xxxxxx.xxxxxxxxx.xxx..xxxx..x.xxxxxxxx.xxx..xx.xx
